<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_zodiac.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="stars"></div>
        <div class="twinkling">
            <a href="home.html">
                <div id="logo">Logo</div>
            </a>
            <nav>
                <ul>
                    <li><a href="constellation.html">Constellation</a>
                        <ul>
                            <li>
                                <a href="aries.html">ARIES</a>
                                <a href="taurus.html">TAURUS</a>
                                <a href="gemini.html">GEMINI</a>
                                <a href="cancer.html">CANCER</a>
                                <a href="leo.html">LEO</a>
                                <a href="virgo.html">VIRGO</a>
                                <a href="libra.html">LIBRA</a>
                                <a href="scorpio.html">SCORPIO</a>
                                <a href="sagittarius.html">SAGITTARIUS</a>
                                <a href="capricorn.html">CAPRICORN</a>
                                <a href="aquarius.html">AQUARIUS</a>
                                <a href="pisces.html">PISCES</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="meteors.html">METEORS</a>
                        <ul>
                            <li>
                                <a href="asteroid.html">ASTEROID</a>
                                <a href="">METEOROID</a>
                                <a href="">METEORITE</a>
                                <a href="">COMET</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="">Donations</a>
                    </li>

            </nav>


        </div>
    </header>
    <Main>
        <div class="section1">
            <div class="zodiac">
                <div class="capricornpic"></div>
                <div class="zodiactext">
                    <h1>CAPRICORN, THE GOAT-FISH</h1>
                    <p>
                        Capricornus, the sea goat, bounds low across the southern sky in late summer and fall. Like all
                        the constellations of the zodiac, Capricornus has as many mythological tales as it has stars.
                        Capricornus gets its name from a Greek myth that says the god Pan was transformed into a
                        half-goat, half-fish when he dived into the Nile River to escape the giant Typhon.
                    </p>
                    <p>
                        Capricornus looks like a large triangle of fairly bright stars. The brightest stars are
                        side-by-side at the triangle's western tip. Farthest west is Giedi — the goat. Binoculars reveal
                        that this is really two stars. Although the stars appear near each other, they're really
                        separated by a thousand light-years. The closer of the two is about 115 light-years from Earth,
                        while the other is 10 times farther. Just southeast of Giedi is Dabih, the slaughterer — a name
                        that refers to sacrifices made by ancient Arabs when Capricornus rose at the same time as the
                        Sun. It, too, consists of more than one star.
                    </p>

                </div>
            </div>
        </div>

    </Main>
    <footer>
        <div class="links"></div>
        <div class="about"></div>
    </footer>
</body>

</html>